<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script type="text/javascript" src="https://codesandbox.io/static/js/banner.be879265d.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />

    <title> ✌ My homepage ✌ </title>



    <style>
        
        :root {
            --primary-color: #9871f4;
            --secondary-color: #ef5e9a;
            --accent-color: #6ed5d2;
            --box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.7);
            --border: 1px solid black;
            --gradient: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }
        h1 {
            color: var(--primary-color);
            background-color: #6ed5d2;
            box-shadow: var(--box-shadow);
            text-align: center;
            font-weight: 100px;
            font-size: 34px;
            line-height: 50px;
        }
        h2 {
            color: var(--primary-color);
            box-shadow: var(--box-shadow);
        }
        h3 {
            border: var(--border);
            text-align: center;
        }
        P {
            background: var(--primary-color);
            color: white;
            box-shadow: var(--box-shadow);
            text-align: center;
        }

    </style>
</head>










<body>

    <h1> ✌ My Portfolio ✌ </h1>

<!---FLEXBOX HOMEWORK CHALLENGE-->
<h3>Hi! I'm Kristin!</h3>
    <p>Student and Homemaker in Texas, y'all</p>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Kristin Peters</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html#contact">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h2 class="text-center">👋 Hi I am</h2>
      <h1 class="text-center">Kristin!</h1>
      <h3 class="text-center">
        🏴‍☠️ Front-end developer, based in Austin, Texas 🤠
      </h3>
      <div class="navigation-links mb-5">
        <a href="about.html#contact" class="primary-link">Contact me</a>
        <a href="about.html" class="secondary-link">About me</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/cats.png" class="img-fluid rounded" />
          </div>
          <div class="col-md-6">
            <h2 class="mb-3">Cats app</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
              quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
              eos eveniet alias temporibus deserunt veritatis minima fugiat
              explicabo eum dolore.
            </p>
            <div class="mt-5">
              <a href="#" class="primary-link">Launch Cat App</a>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <img src="images/naps.png" class="img-fluid rounded" />
          </div>
          <div class="col-md-6">
            <h2 class="mb-3">Naps app</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
              quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
              eos eveniet alias temporibus deserunt veritatis minima fugiat
              explicabo eum dolore.
            </p>
            <div class="mb-5 mt-5">
              <a href="#" class="primary-link">Launch Naps App</a>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <img src="images/tacos.png" class="img-fluid rounded" />
          </div>
          <div class="col-md-6">
            <h2 class="mb-3">Tacos app</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
              quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
              eos eveniet alias temporibus deserunt veritatis minima fugiat
              explicabo eum dolore.
            </p>
            <div class="mt-5">
              <a href="#" class="primary-link">Launch Tacos App</a>
            </div>
          </div>
        </div>
      </div>     

    <br />
<!--RANDOM LINKS WITHOUT SIZE/STYLE-->
<button>
🌮 <a href="about.html">ABOUT ME</a> 🌮 
</button>
    <br />
<button>
💕 <a href="work.html">MY WORK</a> 💕 
</button>
    <br />
<button>
🥔 <a href="blog/idaho-trip.html">MY TRIP TO IDAHO</a> 🥔 
    <br />
</button>
    <br />
<button>
🚫  <a href="contact.html#contact-me.html">CONTACT ME</a> 🚫 
    <br />
</button>    
    <br />
<button>
🌞  <a href="project/weather.html">MY WEATHER PROJECT</a> 🌞 
</button>
    
    <br />
    <br />
    



</body>
</html>